bad_list = ['инженер-конструктор Игорь',
            'главный бухгалтер МАРИНА',
            'токарь высшего разряда нИКОЛАй',
            'директор аэлита']
for i in bad_list:
    # Привет, имя
    print("Привет,", i.split().pop().capitalize(), "!")
    # должность
    print("Должность -", " ".join(i.split()[:-1]).capitalize())

